# mc-server-auto-closer

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE.md  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dev/ms0503/mcserverautocloser/: CommonPartsPlugin.kt  Constants.kt  PlatformCommonPartsPlugin.kt
common/: MCSACInfo.kt  build.gradle.kts
common/src/main/kotlin/dev/ms0503/mcserverautocloser/: MCSACConfig.kt  MCSACConfigFile.kt  MCSACInfo.kt  MCSACMod.kt
common/src/main/resources/: mc_server_auto_closer.mixins.json
fabric/: build.gradle.kts
fabric/src/main/kotlin/dev/ms0503/mcserverautocloser/fabric/: MCSACConfigFileImpl.kt  MCSACModFabric.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/kotlin/dev/ms0503/mcserverautocloser/forge/: MCSACConfigFileImpl.kt  MCSACModForge.kt
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts
neoforge/src/main/kotlin/dev/ms0503/mcserverautocloser/neoforge/: MCSACConfigFileImpl.kt  MCSACModNeoForge.kt
neoforge/src/main/resources/: pack.mcmeta
