[libraries.architectury]
module = "dev.architectury:architectury"
version.ref = "architectury"

[libraries.architectury-fabric]
module = "dev.architectury:architectury-fabric"
version.ref = "architectury"

[libraries.architectury-loom]
module = "dev.architectury.loom:dev.architectury.loom.gradle.plugin"
version.ref = "architectury-loom"

[libraries.architectury-neoforge]
module = "dev.architectury:architectury-neoforge"
version.ref = "architectury"

[libraries.fabric-api]
module = "net.fabricmc.fabric-api:fabric-api"
version.ref = "fabric-api"

[libraries.fabric-loader]
module = "net.fabricmc:fabric-loader"
version.ref = "fabric-loader"

[libraries.jetbrains-annotations]
module = "org.jetbrains:annotations"
version.ref = "jetbrains-annotations"

[libraries.kotlin-fabric]
module = "net.fabricmc:fabric-language-kotlin"
version.ref = "kotlin-fabric"

[libraries.kotlin-neoforge]
module = "thedarkcolour:kotlinforforge-neoforge"
version.ref = "kotlin-neoforge"

[libraries.kotlin-plugin]
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"
version.ref = "kotlin"

[libraries.kotlinx-coroutines-core]
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"
version.ref = "kotlinx-coroutines-core"

[libraries.minecraft]
module = "com.mojang:minecraft"
version.ref = "minecraft"

[libraries.minotaur]
module = "com.modrinth.minotaur:com.modrinth.minotaur.gradle.plugin"
version.ref = "minotaur"

[libraries.neoforge]
module = "net.neoforged:neoforge"
version.ref = "neoforge"

[libraries.shadow-plugin]
module = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin"
version.ref = "shadow"

[plugins.architectury]
id = "architectury-plugin"
version.ref = "architectury-plugin"

[plugins.architectury-loom]
id = "dev.architectury.loom"
version.ref = "architectury-loom"

[plugins.dotenv]
id = "co.uzzu.dotenv.gradle"
version.ref = "dotenv"

[versions]
architectury = "12.1.4"
architectury-loom = "1.10-SNAPSHOT"
architectury-plugin = "3.4-SNAPSHOT"
dotenv = "4.0.0"
fabric-api = "0.100.8+1.20.6"
fabric-loader = "0.18.4"
jetbrains-annotations = "26.1.0"
kotlin = "2.+"
kotlin-fabric = "1.13.9+kotlin.2.3.10"
kotlin-neoforge = "5.11.0"
kotlinx-coroutines-core = "1.10.2"
minecraft = "1.20.6"
minotaur = "2.+"
neoforge = "20.6.139"
shadow = "9.3.1"
